<!DOCTYPE html>
<!--
=============
Project Name: INFO151_HW2_KJN58
Project Description: Initial construction of my "About" webpage
Date: 11/16/21
Author: Kuba Niewiarowski
=============
-->

<html lang="en-US">

    <head>

        <!--kjn58: #1 title tag-->
        <title> About_KubasdShop_kjn58_INFO151_HW3</title>
        
        <!--kjn58: #1a links the style.css to the html file-->
        <link rel="stylesheet" href="style.css">

    </head>

    <style>
        /* */

        header {
              Color: white;
              padding: 30px;
              text-align: center;
              background-color: black;
            }

        /* makes the whole body pink */
        Body {
            Background-color: lightgrey;
        }
    
        /* makes link when hovered yellow and when visited red*/
        Div > a:visited {
            Color:red;
        }

        Div a:hover {
            Color:yellow;
        }

        /* makes table have a basic border*/
        Table, th, td {
            Border: 1px solid black;
        }


        /* makes the paragraph letters white*/
        P {
             Color: black;
        }
    
        /*makes the background of the paragraphs light blue*/
        P::first-line {
            Background-color: lightblue;
        }
    
        /* adds a smiley face before the paragraphs*/        
        P::before {
            Content:":)";
        }

        /*makes the first letter font size 20px*/
        P::first-letter {
            Font-size:20px;
        }

        /* makes all the p elements center*/
        P.center {
        Text-align: center;
        }

        /* makes the div element a certain size */
        #div1 {
            Height: 25px;
            Width: 430px;
            Background-color: lightblue;
        
        }

        /*makes brands and shoes purple in the h3 tag*/
        Span {
            Color: purple;
        }

        /* makes the element have no color*/
        H5 {
            Color: clear;
        }

        #div2 {
            Background-color: orange;
            Float: left;
            Padding: 14px 36px;
        }
 
        #div2:hover {
            Background-color: blue;
        }            
    </style>

    <script src="java.js"></script>

    </script>

    <body>
        <!--kjn58: #2 body tag with color background-->

    <header>
    <h1 id="top">About Kuba's Shop</h1>
    </header>
     <!--kjn58: #3 heading tag-->

     <!--kjn58: #4 paragraph tag-->
    <p class="center">With Kuba's Shop, it's the easiest way to find your favorite sneakers and designer clothes online!
    </p>

    <p class="center"> You can browse easily through the website to find shoes or a piece of clothing.</p>

    <p class="center"> We are the best website to shop for shoes and sneakers we can guarantee that!
    </p>

    <p class="clear"> List of top competitors below </p>
    

    <!--kjn58: #5 heading 2 tag-->
    <h2>Top competitors list</h2>

    <!--kjn58: #6 list tag w/numbers and links-->
    <!--kjn58: #6a class attribute that comes from style.css file-->
    <div>
    <ol class="box lightblue">
        <li><a href="http://goat.com/">Goat</a></li>
        <li><a href="http://stockx.com/">StockX</a></li>
        <li><a href="http://flightclub.com/">Flight club</a></li>
    </ol>
    </div>
    
    <!--kjn58: #7 makes goat a link in the sentence-->
    <h4> <a href="https://goat.com/"> Goat </a> is by far the toughest competitor.</h4>

    <!--kjn58: #7a images and divides tag-->
        <div class="row">
            <div class="column">

    <!--kjn58: #8 image tag with width sizes-->
    <!--kjn58: #8a image with link embedded-->
            <a href="http://goat.com/">
            <img src="Dunklow.png" width="80%;">
            </a>
    </div>
    <!--kjn58: #8b m=divides the image into three in a column-->
    <div class="column">
            <img src="yeezy 350.png" width="80%;"/> 
    </div>
        <div class="column">
            <img src="reebok classics.png" width="80%;"/>
    </div>
    </div>
    
    
    <!--kjn58: #9 heading 3 tag with 3 words purple-->
    <h3>Here are some of our popular <span>brands and shoes</span></h3>
    
    

    <!--kjn58: #10 table with border tag-->
    <table>
        <tr>
            <th>Brand:</th>
            <th>Shoes:</th>
            <th>Amount Sold</th>
        </tr>
        <tr>
            <td>Nike</td>
            <td>Dunk Lows</td>
            <td>1,000,000</td>
        </tr>
      
        <tr>
            <td>Yeezy</td>
            <td>350Z</td>	   
            <td>750,000</td>
        </tr>
        <tr>
            <td>Reebok
            <td>Reebok Classics
            <td>350,000
      </tr>
    </table>
   
    <!--kjn58: #11 link to top of page-->
    <a href="#top"> click here to jump to the top of the page </a>

    <div id="div4">
    <img src="750.png" width="40%;"/>
    </div>

    <p> Do you like these shoes? </p>
    <!--kjn58#11a helps the js function to click yes or no-->
    <div id="div2" onclick="func_click_Y()"> Yes </div>
    <div id="div2" onclick="func_click_N()"> No </div>

    <hr />
    <br>
    <br>
    <div id="div3"> Above you are able to click on yes or no. </div>

    <!--kjn58:#11b shows my website in a small box-->
    <iframe src="file:///Users/kubaniewiarowski/Documents/INFO151/HW3/About_INFO151_HW3_KJN58.html#top" width="500" height="300"> </iframe>
    <br>
    
    <div id="div5">Display</div>

    <div id="div1"> Thank you for taking time out of your day to look at my web page! </div>
    
    
    <!--kjn58: #12 closing body tag-->
    </body>

</html>
